# BigDataApacheTest

./: .gitignore  Relatorio.txt  nbactions.xml  pom.xml  stops.txt
logs/workers-artifacts/fdsfds-1-1528117892/1027/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528118055/1027/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528118327/1024/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528118934/1027/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528119194/1024/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528120318/1024/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528120860/1027/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528122484/1024/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528122980/1027/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528123182/1027/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528124404/1027/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528124678/1024/: worker.yaml
logs/workers-artifacts/fdsfds-1-1528124807/1027/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528406892/1024/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528406976/1027/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528407126/1027/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528407164/1027/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528407476/1024/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528407762/1027/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528408272/1024/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528408330/1027/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528408391/1024/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528408436/1027/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528408512/1024/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528408752/1024/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528409006/1027/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528409143/1027/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528409752/1024/: worker.yaml
logs/workers-artifacts/pi-calc-1-1528409852/1027/: worker.yaml
(+409 files in other folders)
